<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Release V0.1 | Galileo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We are happy to announce, that Galileo v0.1.0 is finally released and published on crates.io.
Repository: https://github.com/Maximkaaa/galileo
What is Galileo Galileo is a free cross-platform general purpose map rendering engine. It is designed to be
highly performant - it allows rendering millions of objects on the map without FPS drops flexible - to let you configure looks and works of you map according to your needs portable - you can share code between web, mobile, desktop and server applications to ensure high productivity and consistent rendering across different platforms It is written in Rust and can be compiled to all major platforms.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/galileo/blog/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://maximkaaa.github.io/galileo/blog/posts/release_v0.1/">
    

    <meta property="og:title" content="Release V0.1" />
<meta property="og:description" content="We are happy to announce, that Galileo v0.1.0 is finally released and published on crates.io.
Repository: https://github.com/Maximkaaa/galileo
What is Galileo Galileo is a free cross-platform general purpose map rendering engine. It is designed to be
highly performant - it allows rendering millions of objects on the map without FPS drops flexible - to let you configure looks and works of you map according to your needs portable - you can share code between web, mobile, desktop and server applications to ensure high productivity and consistent rendering across different platforms It is written in Rust and can be compiled to all major platforms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maximkaaa.github.io/galileo/blog/posts/release_v0.1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-15T00:56:57+03:00" />
<meta property="article:modified_time" content="2024-02-15T00:56:57+03:00" />

<meta itemprop="name" content="Release V0.1">
<meta itemprop="description" content="We are happy to announce, that Galileo v0.1.0 is finally released and published on crates.io.
Repository: https://github.com/Maximkaaa/galileo
What is Galileo Galileo is a free cross-platform general purpose map rendering engine. It is designed to be
highly performant - it allows rendering millions of objects on the map without FPS drops flexible - to let you configure looks and works of you map according to your needs portable - you can share code between web, mobile, desktop and server applications to ensure high productivity and consistent rendering across different platforms It is written in Rust and can be compiled to all major platforms."><meta itemprop="datePublished" content="2024-02-15T00:56:57+03:00" />
<meta itemprop="dateModified" content="2024-02-15T00:56:57+03:00" />
<meta itemprop="wordCount" content="457">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Release V0.1"/>
<meta name="twitter:description" content="We are happy to announce, that Galileo v0.1.0 is finally released and published on crates.io.
Repository: https://github.com/Maximkaaa/galileo
What is Galileo Galileo is a free cross-platform general purpose map rendering engine. It is designed to be
highly performant - it allows rendering millions of objects on the map without FPS drops flexible - to let you configure looks and works of you map according to your needs portable - you can share code between web, mobile, desktop and server applications to ensure high productivity and consistent rendering across different platforms It is written in Rust and can be compiled to all major platforms."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://maximkaaa.github.io/galileo/blog/images/features_big1.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/galileo/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Galileo
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Release V0.1</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Release V0.1</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-15T00:56:57+03:00">February 15, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We are happy to announce, that Galileo v0.1.0 is finally released and published on <a href="https://crates.io/crates/galileo">crates.io</a>.</p>
<p>Repository: <a href="https://github.com/Maximkaaa/galileo">https://github.com/Maximkaaa/galileo</a></p>
<p><img src="https://maximkaaa.github.io/galileo/osm_256.png" alt="Raster tile layer">
<img src="https://maximkaaa.github.io/galileo/bridge.gif" alt="Bridge image">
<img src="https://maximkaaa.github.io/galileo/countries_sm.png" alt="Feature layers"></p>
<h1 id="what-is-galileo">What is Galileo</h1>
<p>Galileo is a free cross-platform general purpose map rendering engine. It is designed to be</p>
<ul>
<li><strong>highly performant</strong> - it allows rendering millions of objects on the map without FPS drops</li>
<li><strong>flexible</strong> - to let you configure looks and works of you map according to your needs</li>
<li><strong>portable</strong> - you can share code between web, mobile, desktop and server applications to ensure high
productivity and consistent rendering across different platforms</li>
</ul>
<p>It is written in Rust and can be compiled to all major platforms. It uses the amazing <code>wgpu</code> crate for rendering,
which allows us to enjoy both most modern features of Vulcan and WebGPU, and support older standards such as
OpenGL and WebGL (CPU rendering is also supported).</p>
<h1 id="what-is-included-in-v01">What is included in v0.1</h1>
<p>Version v0.1 is the first milestone on the long way to amazing mapping library. It signifies that the main
building blocks of the architecture are tested, and we are happy with the approach taken. The project now
moves from the POC stage into actually making something useful.</p>
<p>This release includes:</p>
<ul>
<li>raster tile layers</li>
<li>vector tile layers with client-side styling</li>
<li>feature layers with super-flexible styling</li>
<li>3d camera view and 3d geometries rendering (points and lines for now)</li>
<li>user interactions and event handling</li>
<li>trait-based geometry model</li>
<li>running without a window, rendering the map into an image</li>
<li><a href="https://docs.rs/galileo/latest/galileo/">documentation</a> for most things in the library</li>
<li>examples of using galileo with EGUI, WASM and Android</li>
</ul>
<h1 id="what-is-next">What is next</h1>
<p>There are still many things to do before Galileo can become really amazing tool for creating GIS applications.</p>
<p>Here is a list of planned features in a rough order of their priorities:</p>
<ol>
<li>Text label rendering</li>
<li>Render the map as a 3d globe</li>
<li>Render 3d relief and 3d objects on it (including extruding lines and polygons by parameters)</li>
<li>Beautify horizon and sky</li>
<li>Generate bindings for JS, Swift, Kotlin and Python (using <code>wasm-bindgen</code> and <code>UniFFI</code>)</li>
</ol>
<h1 id="call-for-support">Call for support</h1>
<p>The author of the project is a strong believer that open source is the best thing invented by humankind
in the last 96 years since discovery of penicillin. We are thrilled at the opportunity to provide a valuable
tool to create amazing applications absolutely free of charge. This is why we are not planning to add any
<em>PRO</em> features or charge for feature implementation. Instead, we are looking for companies that are interested
in investing in this project to get the development done at a fraction of the cost such a development would
require if done in-house.</p>
<p>If you think this project can bring value to you and your customers, consider supporting the development of
Galileo. Use <a href="https://github.com/sponsors/Maximkaaa">Github Sponsors</a> or <a href="mailto:maxim@gritsenko.biz">contact the maintainer</a> of the
project.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://maximkaaa.github.io/galileo/blog/" >
    &copy;  Galileo 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
